apiVersion: v1
kind: Service
metadata:
  name: bigdata-analytics-service
spec:
  selector:
    app: bigdata-analytics
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP